<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="http://cms.lichngaytot.com/medias/standard/2015/4/2/Ten-chu-H-(P2).jpg" />
<title>Add_favourite</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h2>Thêm các món ăn ưa thích nào</h2>

<div>
  <form method="post" action="{{ url_for("add_fav") }}">
    <label>Title:</label>
    <input type="text" name="Title">

    <label>Description:</label>
    <input type="text" name="Description">

    <label for="country">Link image:</label>
    <input type="text" name="Image">

    <label>Link web of food:</label>
    <input type="text" name="Link">

    <input type="submit" value="Add">
  </form>
</div>

</body>
</html>

